<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="bar"> 
        <p id="Player1-p">Player 1 <span id="ScorePlayer1">9999</span></p>
        <p id="Player2-p">Player 2<span id="ScorePlayer2">9999</span></p>

    </div>
    <div class="container">


        <div class="row">
            <div class="ceil">#</div>
            <div class="ceil">#</div>
            <div class="ceil">#</div>
        </div>
        <div class="row">
            <div class="ceil">#</div>
            <div class="ceil">#</div>
            <div class="ceil">#</div>
        </div>
        <div class="row">
            <div class="ceil">#</div>
            <div class="ceil">#</div>
            <div class="ceil">#</div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
<button id ="reset" > Reset</button>

</body>

</html>